4_03_WPF_MVVM/View/StudentsView.xaml

<Window x:Class="_4_03_WPF_MVVM.View.StudentsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4_03_WPF_MVVM.View"
        xmlns:src="clr-namespace:_4_03_WPF_MVVM.ViewModel"
        mc:Ignorable="d"
        Title="StudentsView" Height="450" Width="800">

    <Window.DataContext>
        <src:StudentViewModel />
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="0.07*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Name" Width="45" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBox Width="175" VerticalContentAlignment="Center" Text="{Binding Path=StudentToAdd.Name, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Score" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <TextBox Width="54" VerticalContentAlignment="Center" Text="{Binding Path=StudentToAdd.Score, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Add" Command="{Binding Path=AddCommand}" Margin="10,0,0,0"/>
            <Button Content="Remove" Command="{Binding Path=RemoveCommand}" Margin="10,0,0,0" />
        </StackPanel>

        <ListView HorizontalAlignment="Stretch"
                  ItemsSource="{Binding Path=Students.Students}" 
                  SelectedItem="{Binding Path=StudentToDelete}"
                  Grid.Row="2" FontWeight="Normal">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Background" Value="LightSkyBlue"></Setter>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                            <Setter Property="Foreground" Value="Maroon"></Setter>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>

                    <GridViewColumn Header="Name"
							DisplayMemberBinding="{Binding Path=Name}"
							Width="80" />
                    <GridViewColumn Header="Score"
							DisplayMemberBinding="{Binding Path=Score}"
							Width="40" />
                    <GridViewColumn Header="Time Added"
							DisplayMemberBinding="{Binding Path=TimeAdded}"
							Width="150" />
                    <GridViewColumn Header="Comment"
							DisplayMemberBinding="{Binding Path=Comment}"
							Width="300" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove" Command="{Binding Path=RemoveCommand}"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Add" Command="{Binding Path=AddCommand}"></MenuItem>
                <MenuItem Header="Remove" Command="{Binding Path=RemoveCommand}"></MenuItem>
                <MenuItem Header="Exit" Command="{Binding Path=ExitCommand}"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
